<div class=" navbar-collapse">
    <!-- TITLE -->
    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
        <li class="nav-item">
            <p class="fs-4 fw-bold text-start pt-5 ps-5  py-3">Filter by category/ collection</p>
        </li>
        <li class="nav-item">
            <div class="category-entry">
                <a data-bind="attr: { href: link, target: linkTarget },  click: clickTile()" href="/search?sortBy=Installs&amp;category=Tools&amp;target=VS&amp;subCategory=Coding&amp;vsVersion=vs2019">
                    <div class="main-cell">
                        <span class="name" data-bind="text: name, attr: { title: name }" title="Coding">Coding</span>
                    </div>
                </a>
            </div>
            <div class="category-entry">
                <a data-bind="attr: { href: link, target: linkTarget },  click: clickTile()" href="/search?sortBy=Installs&amp;category=Tools&amp;target=VS&amp;subCategory=Coding&amp;vsVersion=vs2019">
                    <div class="main-cell">
                        <span class="name" data-bind="text: name, attr: { title: name }" title="Coding">Framework & Libraries</span>
                    </div>
                </a>
            </div>
            <div class="category-entry">
                <a data-bind="attr: { href: link, target: linkTarget },  click: clickTile()" href="/search?sortBy=Installs&amp;category=Tools&amp;target=VS&amp;subCategory=Coding&amp;vsVersion=vs2019">
                    <div class="main-cell">
                        <span class="name" data-bind="text: name, attr: { title: name }" title="Coding">Programming Languages</span>
                    </div>
                </a>
            </div>
            <div class="category-entry">
                <a data-bind="attr: { href: link, target: linkTarget },  click: clickTile()" href="/search?sortBy=Installs&amp;category=Tools&amp;target=VS&amp;subCategory=Coding&amp;vsVersion=vs2019">
                    <div class="main-cell">
                        <span class="name" data-bind="text: name, attr: { title: name }" title="Coding">Windows Forms</span>
                    </div>
                </a>
            </div>
            <div class="category-entry">
                <a data-bind="attr: { href: link, target: linkTarget },  click: clickTile()" href="/search?sortBy=Installs&amp;category=Tools&amp;target=VS&amp;subCategory=Coding&amp;vsVersion=vs2019">
                    <div class="main-cell">
                        <span class="name" data-bind="text: name, attr: { title: name }" title="Coding">Team Development</span>
                    </div>
                </a>
            </div>
            <div class="category-entry">
                <a data-bind="attr: { href: link, target: linkTarget },  click: clickTile()" href="/search?sortBy=Installs&amp;category=Tools&amp;target=VS&amp;subCategory=Coding&amp;vsVersion=vs2019">
                    <div class="main-cell">
                        <span class="name" data-bind="text: name, attr: { title: name }" title="Coding">See all</span>
                    </div>
                </a>
            </div>
        </li>
       

    </ul>
</div>