<footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h4>Products</h4>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Visual Studio</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Visual Studio Code</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Azure DevOps</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
                <h4>Related Sites</h4>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">My Visual  Studio</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Manage Visual Studio</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h4>Support</h4>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Feedback</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Accessibility</a></li>
              </ul>
            </div>
      
            <div  class="d-flex flex-column flex-sm-row justify-content-end  my-4 ">
                <ul class="nav col-md-4 justify-content-end p-0">
                    <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 text-muted">About</a></li>
                  </ul>
              </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-end fs-5">
            <p>Ivan Danin</p>
          </div>

        </footer>