<footer class="py-5">
          <div class="row">
      
            <div  class="d-flex flex-column flex-sm-row justify-content-end  my-4 ">
                <ul class="nav col-md-4 justify-content-end p-0">
                    <li class="nav-item"><a href="/" class="nav-link px-2 fs-5 text-muted">Home</a></li>
                    <li class="nav-item"><a href="/allPages" class="nav-link px-2 fs-5 text-muted">Find All Products</a></li>
                  </ul>
              </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-end fs-5">
            <p>&copy; Ivan Danin</p>
          </div>

        </footer>